{
  "name": "openapi-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "openapi:generate": "openapi-generator-cli generate",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\""
  },
  "dependencies": {
    "@types/react-window": "^2.0.0",
    "@uiw/codemirror-theme-github": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "axios": "^1.13.2",
    "codemirror-json5": "^1.0.3",
    "idb-keyval": "^6.2.2",
    "json5": "^2.2.3",
    "mobx": "^6.15.0",
    "mobx-persist-store": "^1.1.8",
    "mobx-react-lite": "^4.1.1",
    "openapi-types": "^12.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-split": "^2.0.14",
    "react-window": "^2.2.5",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "7.1.0-canary-d2908752-20260119",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vite": "^7.3.1"
  }
}
